MainWindow.xaml

<Window x:Class="DndRollTableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndRollTableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="100" Text="{Binding HitCount}" Margin="119,283,0,0"></TextBlock>
        <Button Content="Load SpreadSheet" Click="LoadSpreadsheet" Command="{Binding ButtonPress}" Height="100" Width="100" HorizontalAlignment="Left" Margin="613,24,0,310"></Button>
        <Button Content="Roll them dice" Click="OnButtonClick" Command="{Binding ButtonPress}" Height="100" Width="100" HorizontalAlignment="Left" Margin="344,241,0,93"></Button>
        <TextBox Name="text" HorizontalAlignment="Left" Margin="452,24,0,0" TextWrapping="Wrap" Text="{Binding FilePath}" VerticalAlignment="Top" Width="120" BorderThickness="10"/>
        <TextBox Name="outcome" HorizontalAlignment="Left" Margin="224,346,0,0" TextWrapping="Wrap" Text="{Binding Outcome}" VerticalAlignment="Top" Width="267" BorderThickness="10"/>
        <ComboBox x:Name="selection" ItemsSource="{Binding TypeOfRoll}" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="File path of your Spreadsheet:" HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Outcome of the Roll:" HorizontalAlignment="Left" Margin="94,351,0,0" VerticalAlignment="Top"/>
        <Label Content="What Table would you like to roll on?" HorizontalAlignment="Left" Margin="129,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
